VITE_SUPABASE_PROJECT_ID="falbhbilcdtpnjapctib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbGJoYmlsY2R0cG5qYXBjdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTc5OTAsImV4cCI6MjA3NDA3Mzk5MH0.TKLgVl7j-bdNkJR6mZsIrzqJ0lDOecmZb6GpChQ1r8w"
VITE_SUPABASE_URL="https://falbhbilcdtpnjapctib.supabase.co"
